<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERESANTE ELECCIÓN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #ffed33;
            margin: 0;
            color:#0056b3;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        iframe {
            margin: 20px 0;
            width: 600px;
            height: 450px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Has encontrado la Caja de Regalo 2!</h1>
        <p>¡Feliz Navidad mi turulita! Aquí hay algo especial para ti.</p>
        <p>Recuerda esta contraseña: <h1>LSDSD</h1></p>
        <p><a href='pagina4.html'>¡¡haz click aqui!!</a></p>
		<h1>Las coordenadas de tu regalo:40.39218369574119, -3.682547594303917</h1>

        <!-- Aquí está el mapa de Google Maps con marcador -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12134.27318556275!2d-3.682547594303917!3d40.39219646350253!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzgnMjMnMzIuNyJOIDPCsDQwJzUwLjMiVw!5e0!3m2!1ses!2ses!4v1690811340000!5m2!1ses!2ses"
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>
